server {
        listen				443 ssl;
	server_name                     kvebers.42.fr;

	root /var/www/html;
	index index.php index.html index.htm;

	ssl_certificate		/etc/ssl/certs/kvebers.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/kvebers.42.fr.key;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ =404;
	}
	# location ~ \.php$ {
	# 	try_files $uri =404;
	# 	fastcgi_pass wordpress:9000;
	# 	fastcgi_index index.php;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	include fastcgi_params;
	# }
}