http {
    server {
        listen 443 ssl;
        server_name kvebers.42.fr www.kvebers.42.fr;
        root /var/www/;
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/kvebers.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/kvebers.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        keepalive_timeout 65;

        location / {
            try_files $uri /index.php?$args;
        }
    }
}