server {
    server_name         kvebers.42.fr;

    index index.php; 

    root /var/www/html;

    ssl_certificate     ./cert/kvebers.42.fr.crt;
    ssl_certificate_key ./cert/kvebers.42.fr.key;
    ssl_prefer_server_ciphers off;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    listen 443 ssl;
    location /  {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        # if (!-f $document_root$fastcgi_script_name) {
        #     return 404;
        # }
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}