DOMAIN_NAME=kvebers.42.fr
CERT_="/etc/ssl/certs/kvebers.42.fr.crt"
KEY_="/etc/ssl/private/kvebers.42.fr.key"
# DB_NAME=wordpress
# ROOT_PASS=onetwothree
# ROOT_USER=noproblem
# NORM_USER=problem
# NORM_PASS=problemuser
